<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Form</title>
</head>
<style>
.*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.containar{
    margin: 0 auto;
    max-width: 900px
}
body{
    background-color: rgb(0, 166, 255);
}
.apply-box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    border-radius: 10px;
    margin-top: 50px;
    box-shadow: 20px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
}
.tittle_small{
    font-size: 12px;
}
.form_container{
  margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}
.form_control {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 15px;
  margin-bottom: 5px;
}
input,select,textarea{
  padding: 7px,10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
input:focus{
  outline-color: red;
}

.button_container {
  display: flex;

  justify-content: flex-end;
  margin-top: 20px;
}
button{
  background-color: red;
  border: transparent solid 2px;
  padding: 5px 10px;
  color: white;
  border-radius: 10px;
  transition: 0.3s ease-out;
}
button:hover{
  background-color: #ccc;
  border: 2px solid red;
  color: black;
  transition: 0.3s ease-out;
  cursor: pointer;
}
.textarea_control {
  grid-column: 1 / span 2;
}
.textarea_control textarea {
  width: 100%;
}
@media (max-width: 460px) {
  .textarea_control {
    grid-column: 1 / span 1;
  }
} ;







</style>
<body>
 <div class="container">
<div class="apply-box">
    <h1>
        JOB APPLICATION
        <span class="title_small">(Web)</span>

    </h1>
    <form action="">
        <div  class="form_container">
         <div class="form_control">
            <label for="first_Name">Frist Name</label>
            <input
                id="first_Name"
                name="first_Name"
                placeholder="Enter First Name..."
              />
            </div>
            <div class="form_control">
                <label for="Middle_Name">Middle_Name</label>
                <input
                    id="Middle_Name"
                    name="Middle_Name"
                    placeholder="Enter Middle Name..."
                  />
                </div>
                <div class="form_control">
                    <label for="Last_Name">Last_Name </label>
                    <input
                        id="Last_Name"
                        name="Last_Name"
                        placeholder="Enter Last_Name..."
                      />
                    </div>
                    <div class="form_control">
                        <label for="Email">Email</label>
                        <input
                            id="Email"
                            name="Email"
                            placeholder="Enter Email..."
                          />
                        </div>
                        <div class="form_control">
                           <label for="job_role">job_role</label>
        <select id="job_role" name="job_role">
                            <option value="">Select Job Role</option>
                             <option value="frontend">Frontend Developer</option>
                             <option value="backend">Backend Developer</option>
                             <option value="full_stack">Full Stack Developer</option>
                             <option value="ui_ux">UI UX Designer</option>
                             <option value="java-developer">java-Developer</option>
                             <option value="python-developer">python-developer</option>

                           </select>
                              
                 </div>
            <div class="textarea_control">
                                <label for="address">Address </label>
                                <textarea
                                id="address"
                                name="address"
                                row="4"
                                cols="50"
                                placeholder="Enter Address">
                            </textarea>
             </div>

                                <div class="form_control">
                                    <label for="city"> City </label>
                                    <input id="city" name="city" placeholder="Enter City Name..." />
                                  </div>
                     <div class="form_control">
                                    <label for="pincode"> Pincode </label>
                                    <input
                                      type="number"
                                      id="pincode"
                                      name="pincode"
                                      placeholder="Enter Pincode Name..."/>
                         </div>
                         <div class="form_control">
                            <label for="date"> Date </label>
                            <input value="2022-01-10" type="date" id="date" name="date" />
                          </div>
                          <div class="form_control">
                            <label for="upload"> Upload Your CV </label>
                            <input type="file" id="upload" name="upload" />
                          </div>
                          <div class="button_container">
                            <button type="submit">Apply Now</button>
                          </div>

        </div>

    </form>
</div>
 </div>
</body>
</html>